footer {
  padding: 50px 40px;
  background: @color_gray_bg;
  color: white;
  a {
    text-decoration: none;
    color: white;
  }

  ul {
    li {
      padding-bottom: 20px;
    }
  }

@media (max-width: @screen-xs-min) {
  .col-sm-8.col-xs-10 {
        float: left;
        margin-right: 20px;
        width: 50%
  }

  .col-sm-6.col-xs-10{
        float: left;
  }

  .col-sm-6{
        float: right;
        width: 40%; 
  }

  .footer-link-soc{
        margin-right: 10px;
        img{
            width: 35px;
        }
  }
}
  
}

.b-copyright {
  border-top: 1px solid @color_gray2;
  line-height: 24px;
  padding-top: 20px;
}
