.spacer {
  content: ' ';
  padding: 5px 0;
}
.pr-22 {
  padding-right: 22px;
}
.link-green {
  color: #7ccc73;
  text-decoration: none;
  font-size: 12px;
}
.link-gray {
  color: #818181;
  text-decoration: none;
  //display: inline-block;
  border-bottom: 1px dotted #818181;
  font-size: 12px;
}
.nowrap {
  white-space:nowrap!important;
}