.b-menuAdaptive {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: @color_gray_bg;
  color: white;
  padding: 40px;

  &.hidden {
    display: none;
  }
  @media (min-width: @screen-md) {
    display: none;
  }
  @media (max-width: @screen-xs) {
    padding: 30px;
  }

  &__close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    background: url(/i/close.png) center center no-repeat;
    &:hover {
      background-image: url(/i/close-hover.png);
    }
    @media (max-width: @screen-xs) {
      top: 20px;
      right: 20px;
    }
  }
  &__logo {
    margin-bottom: 20px;
    @media (max-width: @screen-xs) {
      img {
        width: 140px;
      }
    }
  }
  &__title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
  }
  &__add {
    text-align: center;
    padding-top: 10px;
  }
  &__user {
    text-align: center;
    padding-top: 50px;
  }

  .b-headlinks {
    ul {
      margin: 0;
      padding: 0;
      li {
        display: block;
        margin-bottom: 35px;
        text-align: center;
        margin-right: 0;
        a {
          color: white;
          text-decoration: none;
          font-size: 15px;
        }
        &.active {
          a {
            color: black;
          }
        }
      }
    }
  }
  .b-link-user {
    padding-top: 14px;
    padding-bottom: 14px;
    margin-right: 10px;
    span {
      display: none;
    }
  }
  .b-btn-search {
    margin-left: 10px;
  }
}