.b-progressbar {
  height: 20px;
  position: relative;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQI12O4+uPSfwAI5AOfjKoxewAAAABJRU5ErkJggg==);
  text-align: right;
  padding: 3px 40px 3px 0;
  .cf();
  &-hlight {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAADElEQVQI12M49PwbAAUOAqCtoxRnAAAAAElFTkSuQmCC);
  }
  span {
    color: black;
    font-weight: bold;
    display: inline-block;
    margin-top: 4px;
    margin-right: -35px;
  }
}
