@font_base_size: 13px;
@color_green: #c7f6c2;
@color_green2: #7ccc73;
@color_green_dirty: #92b89f;

@color_light_green: #d7fed3;
@color_lighter_green: #f1fdf0;
@color_red: #f9462e;
@color_blue: #c0e5f4;
@color_blue2: #c2e7f6;
@color_blue3: #d1edf8;
@color_gray: #d1d1d1;
@color_gray2: #acacac;
@color_gray_bg: #2c2c2c;
@color_gray_text: #818181;
@color_yellow: #fdfc14;
@color_yellow2: #f2f314;

@listing_card_max_width: 872px;
@listing_card_photo_width: 320px;


@screen-gcard-adap-width: 1122px;
@screen-gcard-adap-width-sm: 650px;