<div class="b-contacts__container">
    {{ partial('common/journalMenu') }}
    <div class="b-contacts__content">
	    <div class="b-contacts__title">
		    <h1>Контакты</h1>
	    </div>
        <div class="b-contacts__block-container">
	        <div class="b-contacts__block">            
                <div class="b-contacts__image-advertising"></div>
		        <div class="b-contacts__caption">
			        По вопросам размещения рекламы:
		        </div>
                <div class="b-contacts__info">
                    <b>Телефоны:</b>
                    <a  class="b-contacts__contact" href="tel:+74993902900">+7 (499) 390-29-00</a>
                     и 
                    <a  class="b-contacts__contact" href="tel:+79262328764">+7 (926) 232-87-64</a>
                </div>
                <div class="b-contacts__info">
                    <b>Email:</b>
                    <a class="b-contacts__contact" href="mailto:reklama@rajango.ru"> reklama@rajango.ru</a>
                </div>
	        </div>
	        <div class="b-contacts__block">
                <div class="b-contacts__image-work"></div>
		        <div class="b-contacts__caption">
			        По вопросам работы сервисов. Недвижимость и Базы.
		        </div>
	            <div class="b-contacts__info">
                    <b>E-mail:</b>
                    <a class="b-contacts__contact" href="mailto:support@newfinder.ru"> support@newfinder.ru</a>
                </div>
                <div class="b-contacts__info">
                    <b>Телефон:</b>
                    <a  class="b-contacts__contact" href="tel:+74951343453">+7 (495) 134-34-53</a>
                </div>
	        </div>
        </div>
        <div class="b-contacts__block-container">
	        <div class="b-contacts__block">            
                <div class="b-contacts__image-mail"></div>
		        <div class="b-contacts__caption">
			        Почтовый адрес для кореспонденции:
		        </div>
	            <div class="b-contacts__info">
                    <b>Адрес:</b> 
                    <span class="b-contacts__contact"> 119019</span>
                    г. Москва, Пречистенская наб, д. 45, стр 2 (2А)
                </div>
                <div class="b-contacts__info">
                    <b>Получатель:</b> 
                    <span class="b-contacts__contact">ООО "Ньюфайндер"</span>
                </div>
	        </div>
            	<div class="b-contacts__block">
                    <div class="b-contacts__image-editor"></div>
		            <div class="b-contacts__caption">
			            Редакция журнала:
		            </div>
	                <div class="b-contacts__info">
                        <b>E-mail:</b>
                        <a class="b-contacts__contact" href="mailto:editor@newfinder.ru"> editor@newfinder.ru</a>
                    </div>
                    <div class="b-contacts__info">
                        <b>Телефон:</b>
                        <a  class="b-contacts__contact" href="tel:+74951343453">+7 (495) 134-34-53</a>
                    </div>
            </div>
        </div>
	    <div class="b-contacts__clear"></div>
    </div>
</div>
