@auth_form: b-auth-form;

.@{auth_form} {

&__body{
    background-color: #2c2c2c;
}

    &__logo {
        background: url(/i/logo.png);
        width: 100%;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center;
    }

    &__content{
        width: 100%;
        float: left;  
    }

    &__modal {
            width: 100%;
            height: 100%;
	        color: #000;
            @media (max-width: @screen-xs-min) {
                margin-bottom: 40px;
            }
    }

    &__modal-content {
            background: #fff;
            margin: 100px auto;
            position: relative;
            width: 600px;    
            border: 1px solid #acacac; 
            display: flow-root;
            label{
                color: #000;
                float: left;
                width: 100%;
                padding-bottom: 10px;
                text-align: left;
            }
            @media (max-width: @screen-xs-min) {
                    width: 100%;
                    margin: unset;
            }
            
    }

    &__modal-close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
	        right: -15px;
	        top: -30px;
    }

    &__modal-tabs {
	        width: 100%;
		    float: left;
		    height: 80px;
		    border-bottom: 1px solid #acacac;
		    text-align: center;
		    font-size: 16px;
		    padding-top: 30px;
    }

    &__border{
      border-left: 1px solid #acacac;
    }

    &__modal-tabs-active{                
      font-weight: bold;

    }

    &__sign_in,
    &__сreate-account{
        width: 90%;
        margin: 0 auto;
        padding-top: 120px;
        padding-bottom: 30px;
    }

    &__сreate-account{
        display: none;
    }

    &__input{
            border: 1px solid #acacac;
            color: #000;
            font-size: 20px;
            outline: medium none;
            width: 100%;
            padding-top: 8px;
            padding-bottom: 8px;
    }

    &__button-container {
            display: flex;
            justify-content: center;
            padding-top: 30px;
            padding-bottom: 10px;
            width: 100%;
    }

    &__button {
            background: #c7f6c2;
            border-radius: 20px;
            color: #000;
            border: none;
            padding: 10px 40px;
    }


    &__title {
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }

    &__google{
        background-image: url(/i/g-plus.png);
        width: 30px;
        height: 30px;
        background-size: 30px 30px;
        background-repeat: no-repeat;
        background-position: center;
        margin: 10px auto;
        cursor: pointer;
    }


    &__option {
        width: 100%;
        float: left;
        margin-top: 15px;
        text-align: left;
    }

    &__gray{
        color: #acacac;
    }


    &__input-content{
            width: 47%;
            float: left;
            @media (max-width: @screen-xs-min) {
                width: 100%;
            }
    }

    &__input-content:first-child{
        padding-right: 30px;
            @media (max-width: @screen-xs-min) {
                padding-right: 0px;
            }
    }

    &__option-error {
        margin-top: 20px;
        color: #ff0000;
        display: none;
    }

}
