@admin: b-admin;

.@{admin} {

    &__menu-ul {
        background-color: @color-green;
        display: flex;
        justify-content: center;
        font-size: 13px;
        width: 100%;
        list-style: outside none none;
        margin: 0px 0px 20px;
        padding-left: 0.8em;
    }


    &__menu{
        width: 100%;
    }

    &__full-menu {
        float: left;
        display: none;
        padding: 15px;
    }

    &__menu-li{
        color: #555;
        &:hover{
            background-color: #000;
            > a{            
                color: #fff;
            }
        }
        a {
            color: #000;
            display: inline-block;
            padding: 15px;
            width: 100%;
            text-decoration: none;
            float: left;
       }
    }
}
